tn/japanese/data/measure/units_en.tsv (before)
g	グラム
kg	キログラム
mg	ミリグラム
µg	マイクログラム
oz	オンス
t	トン
lb	ポンド
cm	センチメートル
m	メートル
km	キロメートル
dm	デシメートル
mm	ミリメートル
μm	マイクロメートル
nm	ナノメートル
ft	フィート
h	時
hour	時
min	分
sec	秒
s	秒
ms	ミリ秒
°C	摂氏温度
℃	摂氏温度
°F	華氏温度
mm²	平方ミリメートル
cm²	平方センチメートル
m²	平方メートル
km²	平方キロメートル
ha	ヘクタール
ml	ミリリットル
L	リットル
mm³	立方ミリメートル
cm³	立方センチメートル
gal	ガロン
m³	立方メートル
mol	モル
μmol	マイクロモル
nmol	ナノモル
mmol	ミリモル
cd	カンデラ
Lm	ルーメン
Lux	ルクス
lm	ルーメン
fpm	フィート毎分
fph	フィート毎時
fps	フィート毎秒
mpm	マイル毎分
ips	インチ毎秒
ipm	インチ毎分
mph	マイル毎時
mps	マイル毎秒
in	インチ
mi	マイル
s²	毎秒毎秒
s³	毎秒毎秒毎秒
kn	ノット
°	度
'	分
Pa	パスカル
N/m²	パスカル
pz	ピエーズ
N	ニュートン
mmHg	水銀柱ミリメートル
hPa	ヘクトパスカル
MPa	メガパスカル
mbar	ミリバール
bar	バール
J	ジュール
kcal	キロカロリー
cal	カロリー
KCal	キロカロリー
Cal	カロリー
W	ワット
kWh	キロワットアワー
kW	キロワット
J·s	ジュール秒
A	アンペア
V	ボルト
Ω	オーム
A/m	アンペア毎メートル
Wb	ウェーバ
mAh	ミリアンペアアワー
Pa·s	パスカル秒
Bq	ベクレル
Gy	グレイ
rad	ラド
Sv	シーベルト
rem	レム
kat	カタール
Np	ネーパ
Hz	ヘルツ
dB	デシベル
hz	ヘルツ
bit	ビット
Byte	バイト
byte	バイト
MB	メガバイト
KB	キロバイト
GB	ギガバイト
TB	テラバイト

tn/japanese/data/measure/units_en.tsv (after)
g	グラム
kg	キログラム
mg	ミリグラム
µg	マイクログラム
oz	オンス
t	トン
lb	ポンド
cm	センチメートル
m	メートル
km	キロメートル
dm	デシメートル
mm	ミリメートル
μm	マイクロメートル
nm	ナノメートル
ft	フィート
h	時
hour	時
min	分
sec	秒
s	秒
ms	ミリ秒
°C	摂氏
℃	摂氏
°F	華氏
mm²	平方ミリメートル
cm²	平方センチメートル
m²	平方メートル
㎡	平方メートル
km²	平方キロメートル
ha	ヘクタール
ml	ミリリットル
L	リットル
mm³	立方ミリメートル
cm³	立方センチメートル
gal	ガロン
m³	立方メートル
mol	モル
μmol	マイクロモル
nmol	ナノモル
mmol	ミリモル
cd	カンデラ
Lm	ルーメン
Lux	ルクス
lm	ルーメン
fpm	フィート毎分
fph	フィート毎時
fps	フィート毎秒
mpm	マイル毎分
ips	インチ毎秒
ipm	インチ毎分
mph	マイル毎時
mps	マイル毎秒
in	インチ
mi	マイル
s²	毎秒毎秒
s³	毎秒毎秒毎秒
kn	ノット
°	度
'	分
Pa	パスカル
N/m²	パスカル
pz	ピエーズ
N	ニュートン
mmHg	水銀柱ミリメートル
hPa	ヘクトパスカル
MPa	メガパスカル
mbar	ミリバール
bar	バール
J	ジュール
kcal	キロカロリー
cal	カロリー
KCal	キロカロリー
Cal	カロリー
W	ワット
kWh	キロワット時
kW	キロワット
J·s	ジュール秒
A	アンペア
V	ボルト
Ω	オーム
A/m	アンペア毎メートル
Wb	ウェーバ
mAh	ミリアンペアアワー
Pa·s	パスカル秒
Bq	ベクレル
Gy	グレイ
rad	ラド
Sv	シーベルト
rem	レム
kat	カタール
Np	ネーパ
Hz	ヘルツ
dB	デシベル
hz	ヘルツ
bit	ビット
Byte	バイト
byte	バイト
MB	メガバイト
KB	キロバイト
GB	ギガバイト
TB	テラバイト

tn/japanese/data/measure/units_en.tsv (diff)
@@ -19,12 +19,13 @@ min	分
 sec	秒
 s	秒
 ms	ミリ秒
-°C	摂氏温度
-℃	摂氏温度
-°F	華氏温度
+°C	摂氏
+℃	摂氏
+°F	華氏
 mm²	平方ミリメートル
 cm²	平方センチメートル
 m²	平方メートル
+㎡	平方メートル
 km²	平方キロメートル
 ha	ヘクタール
 ml	ミリリットル
@@ -71,7 +72,7 @@ cal	カロリー
 KCal	キロカロリー
 Cal	カロリー
 W	ワット
-kWh	キロワットアワー
+kWh	キロワット時
 kW	キロワット
 J·s	ジュール秒
 A	アンペア
