data/measure/units_en.tsv (before)
amu	原子质量
bar	巴
cm2	平方厘米
cm²	平方厘米
cm3	立方厘米
cm³	立方厘米
cm	厘米
cwt	美担
°c	摄氏度
°C	摄氏度
℃	摄氏度
db	分贝
dm3	立方分米
dm³	立方分米
dm	分米
ds	毫秒
ft	英尺
°f	华氏度
°F	华氏度
℉	华氏度
gb	吉字节
ghz	吉赫兹
gpa	吉帕斯卡
gwh	吉瓦时
gw	吉瓦
gy	戈瑞
ha	公顷
hz	赫兹
kbps	千比特每秒
kcal	千卡
kgf	千克力
kg	千克
khz	千赫兹
km2	平方千米
km²	平方千米
km	千米
kpa	千帕
kwh	千瓦时
kw	千瓦
kW	千瓦
lbs	磅
lb	磅
m2	平方米
m²	平方米
m3	立方米
m³	立方米
mbps	兆比特每秒
mg	毫克
mhz	兆赫兹
mi2	平方英里
mi²	平方英里
min	分钟哦
mi	英里
ml	毫升
mm2	平方毫米
mm²	平方毫米
mm	毫米
mol	摩尔
mpa	兆帕
mph	英里每小时
ms	毫秒
mv	毫伏
mw	毫瓦
m	米
ng	纳克
nm	纳米
ns	纳秒
ºc	摄氏度
ºC	摄氏度
oz	盎司
º	度
pa	帕斯卡
pg	皮克
ps	皮秒
rad	弧度
rpm	转每分
sq ft	平方英尺
sq mi	平方英里
sv	系沃特
s	秒
tb	太字节
tj	万亿焦耳
tl	台两
v	伏特
yd	码
μg	微克
μm	微米
μs	微秒
ω	欧米茄
°	度

data/measure/units_en.tsv (after)
amu	原子质量
bar	巴
cm2	平方厘米
cm²	平方厘米
cm3	立方厘米
cm³	立方厘米
cm	厘米
cwt	美担
°c	摄氏度
°C	摄氏度
℃	摄氏度
db	分贝
dm3	立方分米
dm³	立方分米
dm	分米
ds	毫秒
ft	英尺
°f	华氏度
°F	华氏度
℉	华氏度
gb	吉字节
ghz	吉赫兹
gpa	吉帕斯卡
gwh	吉瓦时
gw	吉瓦
gy	戈瑞
h	小时
m	分钟
s	秒
ha	公顷
hz	赫兹
kbps	千比特每秒
kcal	千卡
kgf	千克力
kg	千克
khz	千赫兹
km2	平方千米
km²	平方千米
km	公里
kpa	千帕
kwh	千瓦时
kw	千瓦
kW	千瓦
lbs	磅
lb	磅
m2	平方米
m²	平方米
m3	立方米
m³	立方米
mbps	兆比特每秒
mg	毫克
mhz	兆赫兹
mi2	平方英里
mi²	平方英里
min	分钟
mi	英里
ml	毫升
mm2	平方毫米
mm²	平方毫米
mm	毫米
mol	摩尔
mpa	兆帕
mph	英里每小时
ms	毫秒
mv	毫伏
mw	毫瓦
m	米
ng	纳克
nm	纳米
ns	纳秒
ºc	摄氏度
ºC	摄氏度
oz	盎司
º	度
pa	帕斯卡
pg	皮克
ps	皮秒
rad	弧度
rpm	转每分
sq ft	平方英尺
sq mi	平方英里
sv	系沃特
s	秒
tb	太字节
tj	万亿焦耳
tl	台两
v	伏特
yd	码
μg	微克
μm	微米
μs	微秒
ω	欧米茄
°	度

data/measure/units_en.tsv (diff)
@@ -24,6 +24,9 @@ gpa	吉帕斯卡
 gwh	吉瓦时
 gw	吉瓦
 gy	戈瑞
+h	小时
+m	分钟
+s	秒
 ha	公顷
 hz	赫兹
 kbps	千比特每秒
@@ -33,7 +36,7 @@ kg	千克
 khz	千赫兹
 km2	平方千米
 km²	平方千米
-km	千米
+km	公里
 kpa	千帕
 kwh	千瓦时
 kw	千瓦
@@ -49,7 +52,7 @@ mg	毫克
 mhz	兆赫兹
 mi2	平方英里
 mi²	平方英里
-min	分钟哦
+min	分钟
 mi	英里
 ml	毫升
 mm2	平方毫米
