tn/chinese/data/measure/units_zh.tsv (before)
年来
年前
年后
年内
年之前
年之后
人
篇
帧
把
封
艘
套
段
号
匹
张
座
回
场
尾
条
个
首
阙
阵
网
炮
顶
丘
棵
只
支
袭
辆
挑
担
颗
壳
窠
曲
墙
群
腔
砣
座
客
贯
扎
捆
刀
令
打
手
罗
坡
山
岭
江
溪
钟
队
单
双
对
口
头
脚
板
跳
枝
件
贴
针
线
管
名
位
身
堂
课
本
页
家
户
层
丝
毫
厘
分
钱
两
斤
担
铢
石
钧
锱
忽
克
毫
厘
分
寸
尺
丈
里
寻
常
铺
程
米
撮
勺
合
升
斗
石
盘
碗
碟
叠
桶
笼
盆
盒
杯
钟
斛
锅
簋
篮
盘
桶
罐
瓶
壶
卮
盏
箩
箱
煲
啖
袋
钵
年
月
日
季
刻
时
小时
周
天
秒
分
旬
纪
岁
世
更
夜
春
夏
秋
冬
代
伏
辈
丸
泡
粒
颗
幢
堆
条
根
支
道
面
片
张
颗
块
架
千米
分米
厘米
毫米
微米
纳米
亿
千万
百万
万
千
百
亿块
千万块
百万块
万块
千块
百块
亿角
千万角
百万角
万角
千角
百角
亿毛
千万毛
百万毛
万毛
千毛
百毛
亿分
千万分
百万分
万分
千分
百分
亿元
千万元
百万元
万元
千元
百元
元

tn/chinese/data/measure/units_zh.tsv (after)
年来
年前
年后
年内
年之前
年之后
平方
立方
公里
具
趟
人
篇
帧
把
封
艘
套
段
号
匹
张
座
回
场
尾
条
个
首
阙
阵
网
炮
顶
丘
棵
只
支
袭
辆
挑
担
颗
壳
窠
曲
墙
群
腔
砣
座
客
贯
扎
捆
刀
令
打
手
罗
坡
山
岭
江
溪
钟
队
单
双
对
口
头
脚
板
跳
枝
件
贴
针
线
管
名
位
身
堂
课
本
页
家
户
层
丝
毫
厘
分
钱
两
斤
担
铢
石
钧
锱
忽
克
毫
厘
分
寸
尺
丈
里
寻
常
铺
程
米
撮
勺
合
升
斗
石
盘
碗
碟
叠
桶
笼
盆
盒
杯
钟
斛
锅
簋
篮
盘
桶
罐
瓶
壶
卮
盏
箩
箱
煲
啖
袋
钵
月
日
季
刻
时
小时
周
天
秒
分
旬
纪
岁
世
更
夜
春
夏
秋
冬
代
伏
辈
丸
泡
粒
颗
幢
堆
条
根
支
道
面
片
张
颗
块
架
千米
分米
厘米
毫米
微米
纳米
亿
千万
百万
万
千
百
亿块
千万块
百万块
万块
千块
百块
亿角
千万角
百万角
万角
千角
百角
亿毛
千万毛
百万毛
万毛
千毛
百毛
亿分
千万分
百万分
万分
千分
百分
亿元
千万元
百万元
万元
千元
百元
元

tn/chinese/data/measure/units_zh.tsv (diff)
@@ -4,6 +4,11 @@
 年内
 年之前
 年之后
+平方
+立方
+公里
+具
+趟
 人
 篇
 帧
@@ -143,7 +148,6 @@
 啖
 袋
 钵
-年
 月
 日
 季
